<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Project</title>
    <style>
#container {
border: 2px solid black;
width: 95%;
height: 480px ;
display: grid;
grid-template-columns: repeat(2 ,1fr );
margin: auto ;
padding: 0px 20px;
gap: 20px;
align-items: center; 
}

.one {
height: 100%;
}

p {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-top: 30px;
font-size: 15px;
}

h1 {
    font-size: 40px;
}

button{
    background-color: black;
    color: white;
    height: 50px ;
    width: 200px;
    margin-top: 30px;
}

.two {
background-color: yellowgreen;
height: 90vh;

}

.two img {
    width: 70%;
    height: 100%;
max-height: 90vh;
}


    </style>
</head>
<body>
    <div id="container">
<div class="one">
<h1>Healthy Food</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptas omnis quisquam excepturi, rerum nemo
reiciendis necessitatibus facilis. Vel esse illum ab quisquam quos quia culpa ratione aut. Veniam veritatis
provident dolores corrupti dolorum voluptas illo eveniet quisquam. Perferendis, quos?</p>
<button>Read More</button>
</div>


<div class="two">
    <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Food Items">
</div>
</div>
</body>
</html>