<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Project</title>
    <style>
nav {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center; 
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

nav img  {
width: 50px ;
}

nav a {
     padding-right: 36px; 
    text-decoration: none;
    color: black;
    
}

nav a:hover {
color: rgb(109, 177, 8);
font-weight: bold;
}

.button {
color: black;
background-color: greenyellow;
height: 40px ;
width: 70px;
border-radius: 10px ;
font-weight: bold;
padding: 10px;
margin-top: 0px;
margin-left: 70%;
}

.container {
width: 95%;
display: grid;
grid-template-columns: repeat(2 , 1fr );
justify-items: center;
padding: 30px;
gap: 20px;
}
h1 {
font-size: 30px;
}

p{
font-size: 20px;
margin-top: 30px;
}

.read {
    margin-top: 30px;
background-color: black;
color: white;
border-radius: 15px;
height: 40px;
width: 140px;
}

.two {
    background-color: aqua;
    height: 90vh;
    width: 100%;
}

.two img {
    width: 60vh;
max-height: 90vh;
height: 100%;
}
.section {
    background-color: rgb(121, 69, 69);
   width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin: auto;
    }
    
    .subsec1 {
        margin: 40px 40px ;
        text-align: center;
    }
    
    .subsec1 h1 {
    color: white;
    font-size: 26px;
    }
    
    .subsec1 p {
        color: rgb(58, 14, 14);
        font-size: 19px;
        font-weight: 600;
        text-align: center;
    }
    
    .subsec1 img {
        width: 160px;
    }
    
    .subsec3 {
    margin-top: 60px;
    }


    .section4 {
        max-width: 1200px;
        margin: auto;
        column-gap: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 30px 0px;
      }

      .section4 .subsection {
        text-align: center;
        margin-bottom: 0px;
        width: 10 0%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }

      .section4 .subsection img {
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .section4 .subsection h1 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }

      .section4 .subsection p {
        margin-top: 0px;
        font-size: 15px;
      }

      .section4 .textsection {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }

    </style>
</head>
<body>
    <nav>
    <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
    <div>
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
</div>
<button class="button">Login</button>
</nav>

<div class="container">
 <div class="one">
<h1>Healthy Food </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptas omnis quisquam excepturi, rerum nemo
reiciendis necessitatibus facilis. Vel esse illum ab quisquam quos quia culpa ratione aut. Veniam veritatis
provident dolores corrupti dolorum voluptas illo eveniet quisquam. Perferendis, quos?</p>
<button class="read">Read More</button>
</div>

  
<div class="two">
    <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Food Items">
</div>  
</div>

<section class="section">
    <div class="subsec1">
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="Logo">
    <h1>No Minimum Order</h1>
    <p> Order in for yourself or for the group, with no restrictions on order value</p>
    </div>
    
    <div class="subsec1">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="Logo">
        <h1>Live Order Tracking</h1>
        <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
        
    <div class="subsec1">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="Logo">
        <h1 class="subsec3">Lightning Fast Delivery</h1>
        <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
        </section>
        <section class="section4">
            <div class="subsection">
              <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"alt="SubImage 01"/>
              <div class="textsection">
                <h1>Order Online</h1>
                <p>Stay Home and order to your Door Step</p>
              </div>
            </div>
            <div class="subsection">
              <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"alt="SubImage 01"/>
              <div class="textsection">
                <h1>On-site Dining</h1>
                <p>View the city's favourite dining venues.</p>
              </div>
            </div>
            <div class="subsection">
              <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"alt="SubImage 01"/>
              <div class="textsection">
                <h1>Nightlife & Clubs</h1>
                <p>Explore the city's top nightlife outlets & Book tables.</p>
              </div>
            </div>
          </section>


</body>
</html>