
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <style>
      body {
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .table {
        border: 3px solid black;
        padding: 15px;
        background-color: #58f163;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
      }
      .row1 {
        font-weight: bold;
        font-size: large;
        padding: 40px 0px;
        background-color: #aa58de;
      }


      div {
        padding: 20px 15px;
        border: 2px dotted black;
        text-align: center;
        background-color: #c0e15c;
      }
            .lunch {
              border: 0px;
              background-color: #ed9a26;
              font-weight: bold;
              font-size: larger;
            }
      
            .text-green {
              background-color: #aa1f9c;
              font-weight: bold;
              font-size: larger;
            }
      .col-span-2-end {
          grid-column-start: 7;
          grid-column-end: 9;
          background-color: #a2328e;
        }
        
              .text {
                font-weight: bold;
                background-color: #8d3daf;
              }

      .col-span-2-start {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: #5d7a9b;
      }
    </style>
  </head>
  <body>
    <h1>School Timetable</h1>
    <div class="table">
      <div class="row1">TIME</div>
      <div class="row1">08:00 AM - 09:00 AM</div>
      <div class="row1">09:00 AM - 10:00 AM</div>
      <div class="row1">10:00 AM - 11:00 AM</div>
      <div class="row1">11:00 AM - 12:00 PM</div>
      <div class="row1">12:00 PM - 02:00 PM</div>
      <div class="row1">02:00 PM - 03:00 PM</div>
      <div class="row1">03:00 PM - 04:00 PM</div>

      <div class="text">Monday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">L</div>
      <div class="col-span-2-end">Chemistry LAB</div>

      <div class="text">Tuesday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">U</div>
      <div>English</div>
      <div>Biology</div>

      <div class="text">Wednesday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">N</div>
      <div class="col-span-2-end text-green">Games</div>

      <div class="text">Thursday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">C</div>
      <div>English</div>
      <div>Biology</div>

      <div class="text">Friday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">H</div>
      <div class="col-span-2-end">Physics Lab</div>

      <div class="text">Saturday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">Break</div>
      <div class="col-span-2-end text-green">LET OFF</div>
    </div>
  </body>
</html>