
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Gallery</title>

    <style>
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        gap: 25px;
        padding: 20px;
        border: 4px solid black;
        border-radius: 15px;
      }

      .photo5 {
          grid-row-start: 1;
          grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
      
      }

      .photo3 {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 3;
      }

      .photo2 {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 3;
          grid-column-end: 4;
      }

      .photo4 {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-end: 2;
      }

      .photo1 {
          grid-row-start: 3;
          grid-column-start: 2;
          grid-column-end: 3;
        grid-row-end: 4;
      }

      .photo6 {
          grid-row-start: 2;
          grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      img {
          width: 100%;
          border-radius: 10px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
        <div class="photo3">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"alt="image-02"/>
        </div>

        <div class="phot5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"alt="image-01" />
        </div>

      <div class="photo4">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"alt="image-04"/>
      </div>

      <div class="photo2">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"alt="image-03"/>
      </div>

      <div class="photo6">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"alt="image-6"/>
      </div>

      <div class="photo1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"alt="img-5"/>
      </div>

    </div>
  </body>
</html>