
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker </title>

    <style>
      body {
        background-color: #bae8e6;
        color: #b5bcc5;
      }

      h1 {
        color: rgb(30, 30, 30);
        font-size: 50px;
        font-weight: normal;
        text-align: center;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .gridcontainer {
        display: grid;
        gap: 50px;
        margin: 0px 50px;
        grid-template-columns: repeat(4, 1fr);
      }

      .griditm {
        padding: 200px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        color: #000;
      }

      .griditm1 {
        background-color: #c64e3e;
      }
      .griditm2 {
        background-color: #f38525;
      }
      .griditm3 {
        background-color: #707c7c;
      }
      .griditm4 {
        background-color: #3ee03b;
      }
      .griditm5 {
        background-color: #ff6666;
      }
      .griditm6 {
        background-color: #01a1a1;
      }
      .griditm7 {
        background-color: #d7e0eb;
      }
      .griditm8 {
        background-color: #2197a6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feeling Fancy</h1>
      <div class="gridcontainer">
        <div class="griditm griditm1">#c64e3e</div>
        <div class="griditm griditm2">#f38525</div>
        <div class="griditm griditm3">#707c7c</div>
        <div class="griditm griditm4">#3ee03b</div>
        <div class="griditm griditm5">#FF6666</div>
        <div class="griditm griditm6">#01a1a1</div>
        <div class="griditm griditm7">#d7e0eb</div>
        <div class="griditm griditm8">#2197a6</div>
      </div>
    </div>
  </body>
</html>